DEEPGRAM_API_KEY=your-deepgram-key

OPENAI_API_KEY=you-openai-api-key

LIVEKIT_URL=your-livekit-url
LIVEKIT_API_KEY=your-livekit-api-key
LIVEKIT_API_SECRET=your-livekit-api-secret

PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENV=your-pinecone-env
PINECONE_INDEX_NAME=your-pinecone-index-name

GOOGLE_APPLICATION_CREDENTIALS=./google-application-credentials.json
